[include mainsail.cfg]
[include macro.cfg]
[include leds_stealthburner.cfg]
[include EBBCan.cfg]
[include knomi.cfg]
[include caselight.cfg]
[include KAMP_Settings.cfg]

[pause_resume]
[display_status]

[exclude_object]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[mcu]
##  Octopus MAX EZ - Main MCU
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3F002C000751323235363233-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
##  BigTreeTech EBB SB2240 - Toolhead CAN
canbus_uuid: 7b39e4e9993e

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 4000           #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
  STATUS_LEDS COLOR="ERROR"
  CANCEL_PRINT

[idle_timeout]
timeout: 1800
gcode:
  RESPOND MSG="Idle timeout reached"
  TURN_OFF_HEATERS
  M84
  STATUS_LEDS COLOR="standby"

##===================================================================
##    FANS & THERMAL SENSORS
##===================================================================

[temperature_fan rpi_fan]
## RBPi CPU fan
pin: PA6
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 1
min_speed: 0
max_speed: 1
sensor_type: temperature_host
control: watermark
min_temp: -40
max_temp: 100
target_temp: 45

control = pid

pid_kp = 20
pid_ki = 2
pid_kd = 0.1
#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_min: -6
position_endstop: 350
position_max: 350
homing_speed: 70
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PG13
interpolate: true
run_current: 0.9
sense_resistor: 0.110
diag_pin: ^PF2
driver_sgthrs: 150
stealthchop_threshold: 0

[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: -5
position_endstop: 350
position_max: 350
homing_speed: 70
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PG14
interpolate: true
run_current: 0.9
sense_resistor: 0.110
diag_pin: ^PF0
driver_sgthrs: 130
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_4
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 200
position_min: -5
##--------------------------------------------------------------------




##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PG11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_5
[stepper_z1]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PG10
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_6
[stepper_z2]
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG9
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_7
[stepper_z3]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999999



#####################################################################
#   Bed Heater
#####################################################################
#####done######
##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PF5
sensor_type: Generic 3950
sensor_pin: PB1
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################


[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:175,175
speed:50
z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 175,175


#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0




[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.634
#*# pid_ki = 1.176
#*# pid_kd = 368.460
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 66.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.8
